spring.sleuth.sampler.percentage=1.0
spring.sleuth.log.json.enabled=true

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.noSecurePort=80
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


