eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5 

eureka.client.region = default 
eureka.client.registryFetchIntervalSeconds = 5 
eureka.client.serviceUrl.defaultZone=${vcap.services.registry-server.credentials.uri:http://localhost:8761}/eureka/

spring.cloud.services.registrationMethod=route

#spring.rabbitmq.addresses=${vcap.services.queue-service.credentials.uri:amqp://guest:guest@localhost:5672}
#sleuth.sampler.percentage=1.0

# spring.cloud.config.uri=${vcap.services.config-server.credentials.uri}
security.basic.enabled=false
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.bindings.springCloudBusInput.binder=springCloudBus
#spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusInput.destination=spring.cloud.bus.topic
#spring.cloud.stream.bindings.springCloudBusOutput.binder=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=spring.cloud.bus.topic.output
spring.cloud.stream.binders.springCloudBus.type=rabbit
spring.cloud.stream.binders.springCloudBus.inheritEnvironment=false
spring.cloud.stream.binders.springCloudBus.defaultCandidate=true
spring.cloud.stream.binders.springCloudBus.environment.spring.cloud.stream.overrideCloudConnectors=true
spring.cloud.stream.binders.springCloudBus.environment.spring.rabbitmq.addresses=${vcap.services.queue-service.credentials.uri}
spring.cloud.stream.binders.springCloudBus.environment.spring.rabbitmq.username=${vcap.services.queue-service.credentials.username} 
spring.cloud.stream.binders.springCloudBus.environment.spring.rabbitmq.password=${vcap.services.queue-service.credentials.password}
spring.cloud.stream.binders.springCloudBus.environment.spring.rabbitmq.virtualHost=${vcap.services.queue-service.credentials.vhost}
spring.cloud.stream.binders.springCloudBus.environment.spring.rabbitmq.ssl.enabled=false
spring.cloud.stream.binders.springCloudBus.default.prefix: "",
#spring.autoconfigure.exclude: "org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration"


spring.cloud.stream.bindings.sleuth.binder=sleuth
spring.cloud.stream.bindings.sleuth.destination=sleuth
spring.cloud.stream.bindings.sleuthOutput.binder=sleuth
spring.cloud.stream.bindings.sleuthOutput.destination=sleuth
spring.cloud.stream.binders.sleuth.type=rabbit
spring.cloud.stream.binders.sleuth.inheritEnvironment=false
spring.cloud.stream.binders.sleuth.defaultCandidate=false
spring.cloud.stream.binders.sleuth.environment.spring.cloud.stream.overrideCloudConnectors=true
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.addresses=${vcap.services.queue-service.credentials.uri}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.username=${vcap.services.queue-service.credentials.username} 
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.password=${vcap.services.queue-service.credentials.password}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.virtualHost=${vcap.services.queue-service.credentials.vhost}
spring.cloud.stream.binders.sleuth.environment.spring.rabbitmq.ssl.enabled=false
spring.cloud.stream.binders.sleuth.default.prefix: "",
#spring.autoconfigure.exclude: "org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration"

