eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5 

eureka.client.region = default 
eureka.client.registryFetchIntervalSeconds = 5 
eureka.client.serviceUrl.defaultZone=${vcap.services.registry-server.credentials.uri:http://localhost:8761}/eureka/

spring.cloud.services.registrationMethod=route

spring.rabbitmq.addresses=${vcap.services.queue-service.credentials.uri:amqp://guest:guest@localhost:5672}
sleuth.sampler.percentage=1.0

# spring.cloud.config.uri=${vcap.services.config-server.credentials.uri}
security.basic.enabled=false




