#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.log.json.enabled=true

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true
feign.hystrix.enabled=false
hystrix.command.BookingStatusCommand.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.ClientStatusCommand.execution.isolation.thread.timeoutInMilliseconds=6000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.noSecurePort=80
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

