spring.sleuth.sampler.percentage=1.0
spring.sleuth.log.json.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

endpoints.shutdown.enabled=true
spring.jpa.generate-ddl=true

